set(quadrature_SOURCES
QuadratureFactory.cc
Quadrature.cc
QuadratureGauss.cc
QuadratureGauss_Line.cc
QuadratureGauss_Triangle.cc
QuadratureGauss_Quadrilateral.cc
QuadratureGauss_Tetrahedron.cc
QuadratureGauss_Hexahedron.cc
)
